# TestRep

./: .classpath  .project  ProblemsRecord.txt  README.MD  write.properties
jetty/gary/: .project  pom.xml
jetty/gary/src/main/java/: HelloServlet.java
mvnproject/: .project  mvnproject.sh  pom.xml
mvnproject/src/main/java/: mvnproject.sh
mvnproject/src/main/java/exceptions/: ExceptionCode.java
mvnproject/src/main/java/mvn1/mainInput/: MainArgument.java  SecondMain.java
mvnproject/src/main/java/mvntest/: appTest.java
mvnproject/src/main/java/properties/: propertiesRead.java  staticFile.java
mvnproject/src/main/resources/: propertiesRead.properties
mvnproject/src/test/java/edu/itu/: Testhello.java
resources/: read.properties
src/: HelloJNI.c  hibernate.cfg.xml  jni2_jni2.h  test.txt
src/bytedetect/: bytetest.java
src/jni2/: jni2.java
src/lambda/: Lambda.java
src/mainVarable/: mainVarable.java
src/readandwrite/: Propertiesread.java  Propertieswrite.java
src/synchronize/: Counter.java
src/testDameon/: Dameon.java
